<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kasse</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
  <header>
    <section class="search-bar">
      <input type="text" placeholder="Søk produkter...">
      <button><i class="fa-solid fa-magnifying-glass"></i></button>
    </section>
    <nav>
      <ul>
        <li><a href="index.html">Hjem</a></li>
        <li><a href="index.html#popular-products">Produkter</a></li>
        <li><a href="index.html" class="logo">Logo</a></li>
        <li><a href="index.html#popular-categories">Kategorier</a></li>
        <li><a href="#contacts">Kontakt oss</a></li>
      </ul>
    </nav>
    <section class="search-cart">
      <a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a>
    </section>
  </header>

  <main>
    <section class="shopping-bag">
      <h2>1. SHOPPINGBAG</h2>
      <article class="product-card" id="shop">
        <img src="./Images/jeffrey-kam-Nzw3HHsNHYU-unsplash.jpg" alt="Produkt 1">
        <aside>
          <p>Produkt 1</p>
          <p>Kr 299</p>
          <p>Farge: rød</p>
        </aside>
      </article>
      
      <article class="product-card" id="shop1">
        <img src="./Images/jeffrey-kam-Nzw3HHsNHYU-unsplash.jpg" alt="Produkt 2">
        <aside>
          <p>Produkt 2</p>
          <p>Kr 299</p>
          <p>Farge: rød</p>
        </aside>
      </article>
      
      <article class="product-card" id="shop2">
        <img src="./Images/jeffrey-kam-Nzw3HHsNHYU-unsplash.jpg" alt="Produkt 3">
        <aside>
          <p>Produkt 3</p>
          <p>Kr 299</p>
          <p>Farge: rød</p>
        </aside>
      </article>
    </section>
    <div class="form-info">
    <section class="personal-info">
      <h3>2. DINE OPPLYSNINGER</h3>
      <form>
        <fieldset>
          <legend>Leveringsadresse</legend>
          <section class="form-row">
            <span class="form-field">
              <label id="form-label1" for="firstname">Fornavn</label>
              <input type="text" id="firstname" required placeholder="Fornavn*">
            </span>
            <span class="form-field">
              <label id="form-label2" for="lastname">Etternavn</label>
              <input type="text" id="lastname" required placeholder="Etternavn*">
            </span>
          </section>
        </fieldset>
    
        <fieldset>
          <legend>Adresse</legend>
          <section class="form-row">
            <span class="form-field">
              <label id="form-label3" for="address">Gateadresse</label>
              <input type="text" id="address" required placeholder="Gateadresse*">
            </span>
          </section>
        </fieldset>
    
        <fieldset>
          <legend>Postdetaljer</legend>
          <section class="form-row">
            <span class="form-field">
              <label id="form-label4" for="postal">Postnummer</label>
              <input type="text" id="postal" required placeholder="Postnummer*">
            </span>
            <span class="form-field">
              <label id="form-label5" for="post">Poststed</label>
              <input type="text" id="post" required placeholder="Poststed*">
            </span>
          </section>
        </fieldset>
    
        <button class="info" type="submit">Lagre</button>
        <a href="#">Avbryt</a>
      </form>
    </section>
    </div>
    <section class="delivery">
      <h3>3. LEVERING</h3>
      <form class="delivery-alternatives">
        <input type="radio" name="delivery">
        <p>Express Hjemlevering</p>
        <input type="radio" name="delivery">
        <p>Express Pakke til utleveringssted</p>
        <input type="radio" name="delivery">
        <p>Standard hjemmelevering</p>
      </form>
    </section>

    <section class="payment">
      <h3>4. BETALING</h3>
      <form class="payment-info">
        <label for="card">Kortnummer:</label>
        <input type="number" id="card" required placeholder="123*******">
        <label for="date">Utløpsdato:</label>
        <input type="text" id="date" required placeholder="mm / dd / yyyy">
        <label for="cvc">CVC/CVV:</label>
        <input type="number" id="cvc" required placeholder="CVC/CVV">
        <p>Å betale inkl. mva.</p>
        <p> 1199 kr</p>
        <button type="submit">Fullfør kjøp</button>
      </form>
    </section>

    <section class="agreement">
      <h3>Du bekrefter herved at opplysningene og dokumentene du har
        oppgitt er korrekte og fullstendige. Leverandøren forbeholder seg
        retten til å heve eller avslutte avtaleforholdet dersom det foreligger
        uriktige eller ufullstendige opplysninger.</h3>
      <form class="payment-agree">
        <input type="checkbox" name="bekreftelse-nyhet">
        <p>Ja takk, send nyhetsbrev til meg!</p>
        <input type="checkbox" name="bekreftelse-sms">
        <p>Jeg ønsker å motta tekstmeldinger med tilbud og nyheter</p>
      </form>
    </section>
  </main>

  <footer>
    <section class="logo-and-info">
      <h3>Logo</h3>
      <p>In rhoncus nisi non tellus iaculis luctus.</p>
    </section>
    <section class="contact">
      <h3>Kontakt</h3>
      <p>Adresse: Oslo, Norge</p>
      <p>Telefon: 123 45 678</p>
      <p>Epost: Ivar@hiof.no</p>
    </section>

    <section id="contacts">
      <h3>Snarveier</h3>
      <ul>
        <li><a href="index.html">Hjem</a></li>
        <li><a href="product.html">Produkter</a></li>
        <li><a href="#contact">Kontakt oss</a></li>
        <li><a href="./tilgjengelighetserklæring.pdf">Tilgjengelighetserklæring</a></li>
      </ul>
    </section>

    <section class="social-media">
      <h3>Sosiale medier</h3>
      <ul id="media">
        <li><a href="https://www.instagram.com/"> <img src="./Images/vecteezy_instagram-logo-png-instagram-icon-transparent_18930413.png" alt="instagram" ></a></li>
        <li><a href="https://www.facebook.com/"><img src="./Images/vecteezy_facebook-icons-facebook-logo-facebook-flat-icons_31737191.png" alt="facebook"></a></li>
        <li><a href="https://www.linkedin.com/"><img src="./Images/vecteezy_linkedin-logo-png-linkedin-icon-transparent-png_18930480.png" alt="linkedin"></a></li>
        <li><a href="https://www.pinterest.com/"><img src="./Images/vecteezy_pinterest-logo-pinterest-social-media-icon_42148658.png" alt="pinterest"></a></li>
      </ul>
    </section>
  </footer>
</body>
</html>
            