<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nettbutikk - Forside</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
  <header>
    <section class="search-bar">
      <input type="text" placeholder="Søk produkter...">
      <button><i class="fa-solid fa-magnifying-glass"></i></button>
    </section>
    <nav>
      <ul>
        <li><a href="index.html">Hjem</a></li>
        <li><a href="index.html#popular-products">Produkter</a></li>
        <li><a href="index.html" class="logo">Logo</a></li>
        <li><a href="index.html#popular-categories">Kategorier</a></li>
        <li><a href="#contacts">Kontakt oss</a></li>
      </ul>
    </nav>
    <section class="search-cart">
      <a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a>
    </section>
  </header>
  <main>
    <section class="banner">
      <h1>Lorem ipsum dolor sit amet</h1>
      <p> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <a href="#" class="button">FÅ EN PRØVEPAKKE I DAG</a>
    </section>

    <section id="popular-products">
      <h2>Våre mest populære produkter</h2>
      <ul id="poprod">
        <li><article class="prod">
          <h3>Ola Nordmann</h3>
          </article>
        </li>
        <li><article class="prod">
          <h3>Ola Nordmann</h3>
          </article>
        </li>
        <li><article class="prod">
          <h3>Ola Nordmann</h3>
          </article>
        </li>
      </ul>
    </section>
    <section id="product-section">
      <div class="product-cards">
        <a href="product.html"><article class="product-card">
          <img src="./Images/alejandro-escamilla-yC-Yzbqy7PY-unsplash.jpg" alt="Produkt 1">
          <h3>Produkt 1</h3>
          <p>Pris: 299 NOK</p>
        </article></a>
        <a href="product.html"><article class="product-card">
          <img src="./Images/alejandro-escamilla-yC-Yzbqy7PY-unsplash.jpg" alt="Produkt 2">
          <h3>Produkt 2</h3>
          <p>Pris: 399 NOK</p>
        </article></a>
        <a href="product.html"> <article class="product-card">
          <img src="./Images/alejandro-escamilla-yC-Yzbqy7PY-unsplash.jpg" alt="Produkt 3">
          <h3>Produkt 3</h3>
          <p>Pris: 299 NOK</p>
        </article></a>
        <a href="product.html"><article class="product-card">
          <img src="./Images/alejandro-escamilla-yC-Yzbqy7PY-unsplash.jpg" alt="Produkt 4">
          <h3>Produkt 4</h3>
          <p>Pris: 399 NOK</p>
        </article></a>
        <a href="product.html"><article class="product-card">
          <img src="./Images/alejandro-escamilla-yC-Yzbqy7PY-unsplash.jpg" alt="Produkt 5">
          <h3>Produkt 5</h3>
          <p>Pris: 299 NOK</p>
        </article></a>
        <a href="product.html"><article class="product-card">
          <img src="./Images/alejandro-escamilla-yC-Yzbqy7PY-unsplash.jpg" alt="Produkt 6">
          <h3>Produkt 6</h3>
          <p>Pris: 399 NOK</p>
        </article></a>
      </div>
    </section>
    <section class="category-heading">
      <h2>Våre mest populære kategorier</h2>
      <p>Lorem ipsum</p>
    </section>

    <section id="popular-categories">
      <div class="category-cards">
        <article class="category-card">
          <img src="./Images/alejandro-escamilla-cZhUxIQjILg-unsplash.jpg" alt="category1">
        </article>
        <article class="category-card">
          <img src="./Images/aleks-dorohovich-nJdwUHmaY8A-unsplash.jpg" alt="category1">
        </article>
        <article class="category-card">
          <img src="./Images/p-j-P7Lh0usGcuk-unsplash.jpg" alt="category1">
        </article>
        <article class="category-card2">
          <img src="./Images/jerry-adney-_WiFMBRT7Aw-unsplash.jpg" alt="category1">
        </article>
        <article class="category-card3">
          <img src="./Images/vadim-sherbakov-tCICLJ5ktBE-unsplash.jpg" alt="category1">
        </article>
      </div>
    </section>
    <h2 id="anmeldelser">Anmeldelser</h2>
    <section id="reviews">
      <article class="review">
        <img src="./Images/alexander-shustov-AHBiSKaENwc-unsplash.jpg" alt="Kunde 1">
        <h3>Ola Nordmann</h3>
        <p>Pellentesque congue, nibh posuere elementum mattis, turpis dui blandit magna, eget mattis lectus massa a sem.</p>
      </article>
      <article class="review">
        <img src="./Images/alexander-shustov-AHBiSKaENwc-unsplash.jpg" alt="Kunde 2">
        <h3>Ola Nordmann</h3>
        <p>Pellentesque congue, nibh posuere elementum mattis, turpis dui blandit magna, eget mattis lectus massa a sem.</p>
      </article>
      <article class="review">
        <img src="./Images/alexander-shustov-AHBiSKaENwc-unsplash.jpg" alt="Kunde 3">
        <h3>Ola Nordmann</h3>
        <p>Pellentesque congue, nibh posuere elementum mattis, turpis dui blandit magna, eget mattis lectus massa a sem.</p>
      </article>
      <article class="review">
        <img src="./Images/alexander-shustov-AHBiSKaENwc-unsplash.jpg" alt="Kunde 4">
        <h3>Ola Nordmann</h3>
        <p>Pellentesque congue, nibh posuere elementum mattis, turpis dui blandit magna, eget mattis lectus massa a sem.</p>
      </article>
    </section>
  </main>

  <footer>
    <section class="logo-and-info">
      <h3>Logo</h3>
      <p>In rhoncus nisi non tellus iaculis luctus.</p>
    </section>
    <section class="contact">
      <h3>Kontakt</h3>
      <p>Adresse: Oslo, Norge</p>
      <p>Telefon: 123 45 678</p>
      <p>Epost: Ivar@hiof.no</p>
    </section>

    <section id="contacts">
      <h3>Snarveier</h3>
      <ul>
        <li><a href="index.html">Hjem</a></li>
        <li><a href="product.html">Produkter</a></li>
        <li><a href="#contact">Kontakt oss</a></li>
        <li><a href="./tilgjengelighetserklæring.pdf">Tilgjengelighetserklæring</a></li>
      </ul>
    </section>

    <section class="social-media">
      <h3>Sosiale medier</h3>
      <ul id="media">
        <li><a href="https://www.instagram.com/"> <img src="./Images/vecteezy_instagram-logo-png-instagram-icon-transparent_18930413.png" alt="instagram" ></a></li>
        <li><a href="https://www.facebook.com/"><img src="./Images/vecteezy_facebook-icons-facebook-logo-facebook-flat-icons_31737191.png" alt="facebook"></a></li>
        <li><a href="https://www.linkedin.com/"><img src="./Images/vecteezy_linkedin-logo-png-linkedin-icon-transparent-png_18930480.png" alt="linkedin"></a></li>
        <li><a href="https://www.pinterest.com/"><img src="./Images/vecteezy_pinterest-logo-pinterest-social-media-icon_42148658.png" alt="pinterest"></a></li>
      </ul>
    </section>
  </footer>
</body>
</html>