<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produktdetaljer</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
  <header>
    <section class="search-bar">
      <input type="text" placeholder="Søk produkter...">
      <button><i class="fa-solid fa-magnifying-glass"></i></button>
    </section>
    <nav>
      <ul>
        <li><a href="index.html">Hjem</a></li>
        <li><a href="index.html#popular-products">Produkter</a></li>
        <li><a href="index.html" class="logo">Logo</a></li>
        <li><a href="index.html#popular-categories">Kategorier</a></li>
        <li><a href="#contacts">Kontakt oss</a></li>
      </ul>
    </nav>
    <section class="search-cart">
      <a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a>
    </section>
  </header>

  <main>
    <section class="breadcrumb">
      <a href="index.html">Hjem</a> > <a href="index.html#popular-categories">Kategori</a> > <a href="product.html">Produktnavn</a>
    </section>

    <section class="product-photo">
      <ul class="product-photo-list">
        <li><img src="./Images/go-wild-V0yAek6BgGk-unsplash.jpg" alt="Produkt 1"></li>
        <li><img src="./Images/go-wild-V0yAek6BgGk-unsplash.jpg" alt="Produkt 1"></li>
        <li><img src="./Images/go-wild-V0yAek6BgGk-unsplash.jpg" alt="Produkt 1"></li>
        <li><img src="./Images/go-wild-V0yAek6BgGk-unsplash.jpg" alt="Produkt 1"></li>
      </ul>
        <aside class="product-detail">
          <h1>Produkt 1</h1>
            <a href="#" >Merkenavn</a>
            <p>Pris: 299</p>
            <p>Farge: Blå</p>
        </aside>
    </section>

    <section class="related-products">
      <h2>Relaterte produkter</h2>
      <div class="product-cards">
        <a href="product.html"><article class="product-card">
          <img src="https://picsum.photos/200" alt="Produkt 1">
          <h3>Produkt 1</h3>
          <p>Pris: 299</p>
        </article></a>
        <a href="product.html"><article class="product-card">
          <img src="https://picsum.photos/200" alt="Produkt 2">
          <h3>Produkt 2</h3>
          <p>Pris: 399</p>
        </article></a>
        <a href="product.html"><article class="product-card">
          <img src="https://picsum.photos/200" alt="Produkt 3">
          <h3>Produkt 2</h3>
          <p>Pris: 399</p>
        </article></a>
        <a href="product.html"><article class="product-card">
          <img src="https://picsum.photos/200" alt="Produkt 4">
          <h3>Produkt 2</h3>
          <p>Pris: 399</p>
        </article></a>
        <a href="product.html"><article class="product-card">
          <img src="https://picsum.photos/200" alt="Produkt 5">
          <h3>Produkt 2</h3>
          <p>Pris: 399</p>
        </article></a>
        <a href="product.html"><article class="product-card">
          <img src="https://picsum.photos/200" alt="Produkt 6">
          <h3>Produkt 2</h3>
          <p>Pris: 399</p>
        </article></a>
      </div>
    </section>
  </main>
  <footer>
    <section class="logo-and-info">
      <h3>Logo</h3>
      <p>In rhoncus nisi non tellus iaculis luctus.</p>
    </section>
    <section class="contact">
      <h3>Kontakt</h3>
      <p>Adresse: Oslo, Norge</p>
      <p>Telefon: 123 45 678</p>
      <p>Epost: Ivar@hiof.no</p>
    </section>

    <section id="contacts">
      <h3>Snarveier</h3>
      <ul>
        <li><a href="index.html">Hjem</a></li>
        <li><a href="product.html">Produkter</a></li>
        <li><a href="#contact">Kontakt oss</a></li>
        <li><a href="./tilgjengelighetserklæring.pdf">Tilgjengelighetserklæring</a></li>
      </ul>
    </section>

    <section class="social-media">
      <h3>Sosiale medier</h3>
      <ul id="media">
        <li><a href="https://www.instagram.com/"> <img src="./Images/vecteezy_instagram-logo-png-instagram-icon-transparent_18930413.png" alt="instagram" ></a></li>
        <li><a href="https://www.facebook.com/"><img src="./Images/vecteezy_facebook-icons-facebook-logo-facebook-flat-icons_31737191.png" alt="facebook"></a></li>
        <li><a href="https://www.linkedin.com/"><img src="./Images/vecteezy_linkedin-logo-png-linkedin-icon-transparent-png_18930480.png" alt="linkedin"></a></li>
        <li><a href="https://www.pinterest.com/"><img src="./Images/vecteezy_pinterest-logo-pinterest-social-media-icon_42148658.png" alt="pinterest"></a></li>
      </ul>
    </section>
  </footer>
</body>
</html>